--- Ссылка на саму задачу (Интерактивный тренажер по SQL):
--- https://stepik.org/lesson/404275/step/2?unit=393473


/*
  Отобрать все шаги, в которых рассматриваются вложенные запросы (то есть в названии шага упоминаются вложенные запросы).
Указать к какому уроку и модулю они относятся. Для этого вывести 3 поля:
1) поле Модуль указать номер модуля и его название через пробел;
2) поле Урок указать номер модуля, порядковый номер урока (lesson_position) через точку и название урока через пробел;
3) поле Шаг указать номер модуля, порядковый номер урока (lesson_position) через точку, порядковый номер шага (step_position)
через точку и название шага через пробел. Длину полей Модуль и Урок ограничить 19 символами, при этом слишком длинные надписи обозначить многоточием в конце
(16 символов - это номер модуля или урока, пробел и  название Урока или Модуля,к ним присоединить "...").
  Информацию отсортировать по возрастанию номеров модулей, порядковых номеров уроков и порядковых номеров шагов.
*/


/*Result:
+---------------------+---------------------+-------------------------------------------------------------+
| Модуль              | Урок                | Шаг                                                         |
+---------------------+---------------------+-------------------------------------------------------------+
| 1 Основы реляцио... | 1.4 Вложенные за... | 1.4.2 Вложенный запрос, возвращающий одно значение          |
| 1 Основы реляцио... | 1.4 Вложенные за... | 1.4.3 Использование вложенного запроса в выражении          |
| 1 Основы реляцио... | 1.4 Вложенные за... | 1.4.4 Вложенный запрос, оператор IN                         |
| 1 Основы реляцио... | 1.4 Вложенные за... | 1.4.5 Вложенный запрос, операторы ANY и ALL                 |
| 1 Основы реляцио... | 1.4 Вложенные за... | 1.4.6 Вложенный запрос после SELECT                         |
| 1 Основы реляцио... | 1.5 Запросы корр... | 1.5.5 Добавление записей, вложенные запросы                 |
| 2 Запросы SQL к ... | 2.2 Запросы на в... | 2.2.7 Запросы для нескольких таблиц со вложенными запросами |
| 2 Запросы SQL к ... | 2.2 Запросы на в... | 2.2.8 Вложенные запросы в операторах соединения             |
| 2 Запросы SQL к ... | 2.3 Запросы корр... | 2.3.5 Запрос на обновление, вложенные запросы               |
+---------------------+---------------------+-------------------------------------------------------------+ */



SELECT
    IF(LENGTH(CONCAT(module.module_id, " ", module.module_name)) > 19,
       CONCAT(LEFT(CONCAT(module.module_id, " ", module.module_name), 16), "..."),
       CONCAT(module.module_id, " ", module.module_name)) AS "Модуль",
       
    IF(LENGTH(CONCAT(module.module_id, ".", lesson.lesson_position, " ", lesson.lesson_name)) > 19,
      CONCAT(LEFT(CONCAT(module.module_id, ".", lesson.lesson_position, " ", lesson.lesson_name), 16), "..."),
      CONCAT(module.module_id, ".", lesson.lesson_position, " ", lesson.lesson_name)) AS "Урок",
      
    CONCAT(module.module_id, ".", lesson.lesson_position, ".", step.step_position, " ", step.step_name) AS "Шаг"
FROM
    step
        JOIN lesson USING(lesson_id)
        JOIN module USING(module_id)
WHERE
    step.step_name LIKE "%вложенн% запрос%"
ORDER BY
    module.module_id, lesson.lesson_position, step.step_position
