--- Ссылка на саму задачу (Интерактивный тренажер по SQL):
--- https://stepik.org/lesson/404275/step/9?unit=393473

/*
Задание
Посчитать среднее время, за которое пользователи проходят урок по следующему алгоритму:

1) Для каждого пользователя вычислить время прохождения шага как сумму времени, потраченного на каждую попытку
(время попытки - это разница между временем отправки задания и временем начала попытки), при этом попытки,которые длились больше 4 часов не учитывать,
так как пользователь мог просто оставить задание открытым в браузере, а вернуться к нему на следующий день;
2) Для каждого студента посчитать общее время, которое он затратил на каждый урок;
3) Вычислить среднее время выполнения урока в часах, результат округлить до 2-х знаков после запятой;
4) Вывести информацию по возрастанию времени, пронумеровав строки, для каждого урока указать номер модуля и его позицию в нем.

Столбцы результата назвать Номер, Урок, Среднее_время
*/


/* Query result:
+-------+-------------------------------------------------------------+---------------+
| Номер | Урок                                                        | Среднее_время |
+-------+-------------------------------------------------------------+---------------+
| 1     | 2.2 Запросы на выборку, соединение таблиц                   | 2.37          |
| 2     | 1.2 Выборка данных                                          | 2.65          |
| 3     | 2.4 База данных "Интернет-магазин книг", запросы на выборку | 3.65          |
+-------+-------------------------------------------------------------+---------------+ */


WITH temp_table(Студент, Урок, Время)
    AS (
        select 
            step_student.student_id,
            step.lesson_id,
            SUM(step_student.submission_time - step_student.attempt_time)
        from
            lesson
                left join step using(lesson_id)
                left join step_student using(step_id)
        where
            (step_student.submission_time - step_student.attempt_time) / 3600 < 4
        group by 
            step_student.student_id, step.lesson_id
    )
    
SELECT
    ROW_NUMBER()
        OVER (ORDER BY ROUND(SUM(temp_table.Время) / COUNT(DISTINCT temp_table.Студент) / 3600, 2)) AS "Номер",
    CONCAT(lesson.module_id, ".", lesson.lesson_position, " ", lesson.lesson_name) AS "Урок",
    ROUND(SUM(DISTINCT temp_table.Время) / COUNT(temp_table.Студент) / 3600, 2) AS "Среднее_время"
FROM
    temp_table 
        INNER JOIN lesson ON temp_table.Урок = lesson.lesson_id
GROUP BY
    lesson.module_id, lesson.lesson_position, lesson.lesson_name
